# 数据库配置（上线改）
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=treecloud

# 静态文件服务路径
STATIC_FILES_PATH=./static
STATIC_FILES_PREFIX=/static
STATIC_FILES=static

#资源服务器地址前缀（上线改）
NEST_URL=http://127.0.0.1:8080/

# 默认头像地址（上线改）
DEFAULT_AVATAR=http://127.0.0.1:8080/static/mrtx.png

# 默认树木详情图片
DEFAULT_TREE_IMG=http://127.0.0.1:8080/static/mrtree.png

# JWT密钥
JWT_SECRET=TreeCloud_Service JWT_SECRET

# Access Token过期时间 10分钟
ACCESS_TOKEN_EXPIRES=10m

# Refresh Token过期时间 30天
REFRESH_TOKEN_EXPIRES=30d